{
  "name": "reactredux6_0_0",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.6.0",
    "react-native": "0.57.4",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.3",
    "react-native-version": "^2.6.6",
    "react-test-renderer": "16.6.0"
  },
  "author": "George Revkov",
  "jest": {
    "preset": "react-native"
  }
}
